
Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0      4,884 K
Registry                       108 Services                   0     47,028 K
smss.exe                       444 Services                   0        336 K
csrss.exe                      648 Services                   0      5,112 K
csrss.exe                      748 Console                    1      6,108 K
wininit.exe                    772 Services                   0      5,812 K
winlogon.exe                   852 Console                    1     12,004 K
services.exe                   872 Services                   0      8,728 K
lsass.exe                      880 Services                   0     22,928 K
svchost.exe                     72 Services                   0     27,268 K
fontdrvhost.exe                552 Services                   0      2,432 K
fontdrvhost.exe                592 Console                    1      5,248 K
svchost.exe                    820 Services                   0     14,780 K
svchost.exe                   1060 Services                   0      7,620 K
dwm.exe                       1128 Console                    1     86,180 K
svchost.exe                   1216 Services                   0     13,516 K
svchost.exe                   1272 Services                   0     15,216 K
svchost.exe                   1304 Services                   0     12,792 K
svchost.exe                   1312 Services                   0      9,156 K
svchost.exe                   1432 Services                   0      9,424 K
svchost.exe                   1452 Services                   0      5,748 K
svchost.exe                   1520 Services                   0     13,800 K
svchost.exe                   1528 Services                   0      4,480 K
svchost.exe                   1536 Services                   0     11,084 K
svchost.exe                   1696 Services                   0      6,116 K
svchost.exe                   1712 Services                   0      9,996 K
svchost.exe                   1744 Services                   0      6,916 K
svchost.exe                   1828 Services                   0     11,628 K
svchost.exe                   1904 Services                   0      9,640 K
svchost.exe                   1964 Services                   0    106,660 K
svchost.exe                   1972 Services                   0      5,272 K
svchost.exe                   1980 Services                   0      6,520 K
Memory Compression            1028 Services                   0    240,032 K
svchost.exe                   1732 Services                   0      7,244 K
igfxCUIService.exe            2056 Services                   0      8,900 K
svchost.exe                   2096 Services                   0      7,148 K
svchost.exe                   2104 Services                   0      7,640 K
svchost.exe                   2172 Services                   0     18,200 K
svchost.exe                   2304 Services                   0     15,512 K
svchost.exe                   2384 Services                   0     13,900 K
RtkAudioService64.exe         2432 Services                   0      6,908 K
svchost.exe                   2440 Services                   0     11,084 K
RAVBg64.exe                   2584 Console                    1     15,812 K
RAVBg64.exe                   2604 Console                    1     15,464 K
svchost.exe                   2656 Services                   0      9,848 K
svchost.exe                   2664 Services                   0      8,668 K
svchost.exe                   2672 Services                   0      7,760 K
svchost.exe                   2760 Services                   0      5,440 K
svchost.exe                   2924 Services                   0      6,904 K
svchost.exe                   2996 Services                   0      6,164 K
svchost.exe                   3060 Services                   0     15,124 K
svchost.exe                   2636 Services                   0     11,720 K
spoolsv.exe                   3164 Services                   0     11,980 K
svchost.exe                   3200 Services                   0     14,120 K
svchost.exe                   3236 Services                   0      7,340 K
svchost.exe                   3472 Services                   0      5,196 K
svchost.exe                   3524 Services                   0      5,172 K
AdminService.exe              3536 Services                   0      5,824 K
svchost.exe                   3556 Services                   0      9,376 K
svchost.exe                   3564 Services                   0     34,812 K
svchost.exe                   3576 Services                   0      6,688 K
svchost.exe                   3584 Services                   0     13,660 K
svchost.exe                   3596 Services                   0     39,776 K
svchost.exe                   3668 Services                   0      5,672 K
svchost.exe                   3684 Services                   0      7,368 K
svchost.exe                   3720 Services                   0      4,752 K
svchost.exe                   3736 Services                   0      8,484 K
svchost.exe                   3764 Services                   0     18,876 K
MsMpEng.exe                   3780 Services                   0    246,316 K
svchost.exe                   3896 Services                   0      4,732 K
svchost.exe                   3952 Services                   0     11,276 K
OfficeClickToRun.exe          3256 Services                   0     36,156 K
SearchIndexer.exe             4660 Services                   0     39,344 K
svchost.exe                   4956 Services                   0      7,516 K
svchost.exe                   1204 Services                   0      7,376 K
svchost.exe                   3544 Services                   0      8,712 K
dllhost.exe                   4968 Services                   0     10,832 K
NisSrv.exe                    2144 Services                   0      9,688 K
sihost.exe                    1288 Console                    1     27,336 K
svchost.exe                   1856 Console                    1     31,056 K
svchost.exe                   1824 Console                    1     34,088 K
taskhostw.exe                 2616 Console                    1     17,156 K
PresentationFontCache.exe     2692 Services                   0     15,308 K
svchost.exe                   5036 Services                   0      7,052 K
svchost.exe                   1736 Services                   0     15,808 K
ctfmon.exe                    4752 Console                    1     29,764 K
explorer.exe                  3628 Console                    1    159,212 K
svchost.exe                   5252 Services                   0     15,812 K
svchost.exe                   5688 Console                    1     34,180 K
igfxEM.exe                    5900 Console                    1     12,080 K
igfxHK.exe                    5988 Console                    1      8,864 K
igfxTray.exe                  6016 Console                    1     10,224 K
StartMenuExperienceHost.e     6140 Console                    1     58,528 K
RuntimeBroker.exe             6204 Console                    1     24,256 K
svchost.exe                   6548 Services                   0     21,604 K
TextInputHost.exe             6632 Console                    1     38,888 K
RuntimeBroker.exe             6736 Console                    1     37,952 K
svchost.exe                   6968 Services                   0     16,532 K
RAVBg64.exe                   7328 Console                    1      4,124 K
svchost.exe                   7436 Services                   0     11,152 K
GoogleCrashHandler.exe        8112 Services                   0      1,940 K
GoogleCrashHandler64.exe      4536 Services                   0      1,064 K
RtkNGUI64.exe                 6148 Console                    1     22,752 K
svchost.exe                   7104 Services                   0     14,392 K
SgrmBroker.exe                3016 Services                   0      7,256 K
dllhost.exe                   1508 Console                    1     12,784 K
ApplicationFrameHost.exe      7936 Console                    1     29,516 K
svchost.exe                   1188 Services                   0     10,076 K
svchost.exe                   2220 Services                   0      9,184 K
svchost.exe                   5296 Console                    1     18,156 K
SearchApp.exe                 5392 Console                    1    105,268 K
svchost.exe                   7596 Services                   0     16,396 K
svchost.exe                   8180 Services                   0      6,476 K
RuntimeBroker.exe             5936 Console                    1     28,608 K
SecurityHealthService.exe     4440 Services                   0     10,748 K
chrome.exe                    8724 Console                    1    287,996 K
chrome.exe                    8796 Console                    1      8,440 K
chrome.exe                    8324 Console                    1    177,528 K
chrome.exe                    8376 Console                    1     68,332 K
chrome.exe                    8296 Console                    1     21,260 K
chrome.exe                    7740 Console                    1     44,472 K
chrome.exe                    2912 Console                    1     95,660 K
chrome.exe                    6696 Console                    1     25,784 K
CompPkgSrv.exe                6100 Console                    1      7,052 K
svchost.exe                   9608 Services                   0     11,708 K
UserOOBEBroker.exe            8732 Console                    1      8,964 K
audiodg.exe                   9612 Services                   0     13,904 K
svchost.exe                   2572 Services                   0      8,216 K
SDXHelper.exe                 9404 Console                    1     19,300 K
chrome.exe                    4876 Console                    1     73,428 K
chrome.exe                    8496 Console                    1     58,328 K
chrome.exe                    5512 Console                    1    180,120 K
chrome.exe                    2204 Console                    1    330,940 K
chrome.exe                    9568 Console                    1     53,388 K
svchost.exe                   3728 Services                   0      6,276 K
svchost.exe                   8612 Services                   0     12,680 K
dllhost.exe                   6412 Console                    1      6,940 K
msedge.exe                    8868 Console                    1    151,688 K
msedge.exe                    2236 Console                    1      6,724 K
msedge.exe                    2940 Console                    1     70,828 K
msedge.exe                    6264 Console                    1     33,372 K
msedge.exe                    9912 Console                    1     15,932 K
msedge.exe                    9364 Console                    1     40,316 K
msedge.exe                    9068 Console                    1    105,148 K
msedge.exe                    1572 Console                    1     40,348 K
msedge.exe                    1284 Console                    1     66,092 K
LockApp.exe                  10068 Console                    1     42,844 K
RuntimeBroker.exe             7524 Console                    1     29,340 K
ShellExperienceHost.exe       3620 Console                    1     45,924 K
msedge.exe                    7276 Console                    1     19,360 K
svchost.exe                  12764 Console                    1     13,112 K
svchost.exe                  13068 Services                   0      9,396 K
msedge.exe                   11448 Console                    1     22,884 K
WhatsApp.exe                  2112 Console                    1    233,672 K
RuntimeBroker.exe            10336 Console                    1     36,524 K
chrome.exe                   12232 Console                    1    215,136 K
chrome.exe                   11948 Console                    1    287,204 K
Code.exe                     11732 Console                    1    110,620 K
Code.exe                      3224 Console                    1     31,584 K
Code.exe                      4948 Console                    1    201,308 K
Code.exe                     11248 Console                    1     41,160 K
Code.exe                      8928 Console                    1    236,208 K
Code.exe                      5832 Console                    1     89,592 K
Code.exe                      9916 Console                    1    163,348 K
Code.exe                     12636 Console                    1     86,540 K
Code.exe                      8452 Console                    1     80,084 K
conhost.exe                  10080 Console                    1      6,380 K
powershell.exe                6300 Console                    1     72,340 K
Code.exe                      6844 Console                    1    251,200 K
Code.exe                     12308 Console                    1     91,296 K
msedge.exe                    2892 Console                    1     47,804 K
WmiPrvSE.exe                 11852 Services                   0      8,828 K
chrome.exe                   13084 Console                    1     50,828 K
chrome.exe                   12228 Console                    1     26,808 K
conhost.exe                   6816 Console                    1      6,540 K
powershell.exe                8268 Console                    1     89,068 K
python.exe                   11508 Console                    1     30,224 K
svchost.exe                   8176 Services                   0      7,760 K
svchost.exe                   8184 Services                   0      7,640 K
WmiPrvSE.exe                 11416 Services                   0     10,796 K
tasklist.exe                 12348 Console                    1      9,224 K
