
Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0      4,844 K
Registry                       108 Services                   0     46,488 K
smss.exe                       444 Services                   0        336 K
csrss.exe                      648 Services                   0      5,068 K
csrss.exe                      748 Console                    1      6,212 K
wininit.exe                    772 Services                   0      5,812 K
winlogon.exe                   852 Console                    1     11,896 K
services.exe                   872 Services                   0      8,812 K
lsass.exe                      880 Services                   0     22,760 K
svchost.exe                     72 Services                   0     27,408 K
fontdrvhost.exe                552 Services                   0      2,368 K
fontdrvhost.exe                592 Console                    1      5,252 K
svchost.exe                    820 Services                   0     13,728 K
svchost.exe                   1060 Services                   0      7,548 K
dwm.exe                       1128 Console                    1    110,164 K
svchost.exe                   1216 Services                   0     15,960 K
svchost.exe                   1272 Services                   0     14,672 K
svchost.exe                   1304 Services                   0     12,792 K
svchost.exe                   1312 Services                   0      9,136 K
svchost.exe                   1432 Services                   0      9,360 K
svchost.exe                   1452 Services                   0      5,740 K
svchost.exe                   1520 Services                   0     14,348 K
svchost.exe                   1528 Services                   0      4,488 K
svchost.exe                   1536 Services                   0     11,348 K
svchost.exe                   1696 Services                   0      6,080 K
svchost.exe                   1712 Services                   0     10,052 K
svchost.exe                   1744 Services                   0      6,916 K
svchost.exe                   1828 Services                   0     11,504 K
svchost.exe                   1904 Services                   0      9,580 K
svchost.exe                   1964 Services                   0    108,876 K
svchost.exe                   1972 Services                   0      5,288 K
svchost.exe                   1980 Services                   0      7,076 K
Memory Compression            1028 Services                   0    435,616 K
svchost.exe                   1732 Services                   0      7,148 K
igfxCUIService.exe            2056 Services                   0      8,896 K
svchost.exe                   2096 Services                   0      7,392 K
svchost.exe                   2104 Services                   0      7,480 K
svchost.exe                   2172 Services                   0     18,092 K
svchost.exe                   2304 Services                   0     15,964 K
svchost.exe                   2384 Services                   0     13,988 K
RtkAudioService64.exe         2432 Services                   0      6,860 K
svchost.exe                   2440 Services                   0     10,988 K
RAVBg64.exe                   2584 Console                    1     16,344 K
RAVBg64.exe                   2604 Console                    1     15,716 K
svchost.exe                   2656 Services                   0      9,820 K
svchost.exe                   2664 Services                   0      8,628 K
svchost.exe                   2672 Services                   0      7,748 K
svchost.exe                   2760 Services                   0      5,456 K
svchost.exe                   2924 Services                   0      6,916 K
svchost.exe                   2996 Services                   0      6,172 K
svchost.exe                   3060 Services                   0     15,172 K
svchost.exe                   2636 Services                   0     11,388 K
spoolsv.exe                   3164 Services                   0     11,932 K
svchost.exe                   3200 Services                   0     14,196 K
svchost.exe                   3236 Services                   0      7,328 K
svchost.exe                   3472 Services                   0      5,200 K
svchost.exe                   3524 Services                   0      5,176 K
AdminService.exe              3536 Services                   0      5,828 K
svchost.exe                   3556 Services                   0      9,328 K
svchost.exe                   3564 Services                   0     40,972 K
svchost.exe                   3576 Services                   0      6,692 K
svchost.exe                   3584 Services                   0     13,772 K
svchost.exe                   3596 Services                   0     40,468 K
svchost.exe                   3668 Services                   0      5,680 K
svchost.exe                   3684 Services                   0      7,376 K
svchost.exe                   3720 Services                   0      4,756 K
svchost.exe                   3736 Services                   0      8,452 K
svchost.exe                   3764 Services                   0     18,632 K
MsMpEng.exe                   3780 Services                   0    197,912 K
svchost.exe                   3896 Services                   0      4,760 K
svchost.exe                   3952 Services                   0     11,272 K
OfficeClickToRun.exe          3256 Services                   0     35,560 K
SearchIndexer.exe             4660 Services                   0     38,504 K
svchost.exe                   4956 Services                   0      7,468 K
svchost.exe                   1204 Services                   0      7,304 K
svchost.exe                   3544 Services                   0      8,672 K
dllhost.exe                   4968 Services                   0      9,924 K
NisSrv.exe                    2144 Services                   0      9,344 K
sihost.exe                    1288 Console                    1     28,716 K
svchost.exe                   1856 Console                    1     24,828 K
svchost.exe                   1824 Console                    1     34,564 K
taskhostw.exe                 2616 Console                    1     17,736 K
PresentationFontCache.exe     2692 Services                   0     15,296 K
svchost.exe                   5036 Services                   0      7,036 K
svchost.exe                   1736 Services                   0     19,580 K
ctfmon.exe                    4752 Console                    1     29,852 K
explorer.exe                  3628 Console                    1    170,544 K
svchost.exe                   5252 Services                   0     15,812 K
svchost.exe                   5688 Console                    1     34,304 K
igfxEM.exe                    5900 Console                    1     11,892 K
igfxHK.exe                    5988 Console                    1      8,796 K
igfxTray.exe                  6016 Console                    1     10,172 K
StartMenuExperienceHost.e     6140 Console                    1     69,880 K
RuntimeBroker.exe             6204 Console                    1     25,828 K
svchost.exe                   6548 Services                   0     22,120 K
TextInputHost.exe             6632 Console                    1     38,904 K
RuntimeBroker.exe             6736 Console                    1     38,612 K
svchost.exe                   6968 Services                   0     16,516 K
RAVBg64.exe                   7328 Console                    1      4,172 K
svchost.exe                   7436 Services                   0     11,040 K
GoogleCrashHandler.exe        8112 Services                   0      1,948 K
GoogleCrashHandler64.exe      4536 Services                   0      1,084 K
RtkNGUI64.exe                 6148 Console                    1     23,272 K
svchost.exe                   7104 Services                   0     12,292 K
SgrmBroker.exe                3016 Services                   0      6,648 K
dllhost.exe                   1508 Console                    1     12,728 K
ApplicationFrameHost.exe      7936 Console                    1     31,528 K
svchost.exe                   1188 Services                   0     10,064 K
svchost.exe                   2220 Services                   0      9,124 K
svchost.exe                   5296 Console                    1     17,940 K
SearchApp.exe                 5392 Console                    1    105,948 K
svchost.exe                   7596 Services                   0     16,340 K
svchost.exe                   8180 Services                   0      6,500 K
RuntimeBroker.exe             5936 Console                    1     28,368 K
Code.exe                      6852 Console                    1    127,604 K
Code.exe                      3388 Console                    1     26,068 K
SecurityHealthService.exe     4440 Services                   0     10,744 K
Code.exe                      7216 Console                    1    193,056 K
Code.exe                      5616 Console                    1     39,580 K
Code.exe                      6500 Console                    1    288,020 K
Code.exe                      6504 Console                    1     83,508 K
Code.exe                      6668 Console                    1     74,040 K
Code.exe                      1212 Console                    1    128,704 K
Code.exe                      7224 Console                    1     82,952 K
conhost.exe                   7140 Console                    1      5,152 K
powershell.exe                6928 Console                    1     59,152 K
Code.exe                      7784 Console                    1    316,236 K
chrome.exe                    8724 Console                    1    327,948 K
chrome.exe                    8796 Console                    1      8,360 K
chrome.exe                    8324 Console                    1    160,888 K
chrome.exe                    8376 Console                    1     69,760 K
chrome.exe                    8296 Console                    1     21,344 K
chrome.exe                    7740 Console                    1     44,400 K
chrome.exe                    2912 Console                    1    103,232 K
chrome.exe                    6696 Console                    1     25,788 K
CompPkgSrv.exe                6100 Console                    1      7,060 K
svchost.exe                   9608 Services                   0     11,452 K
UserOOBEBroker.exe            8732 Console                    1      8,896 K
audiodg.exe                   9612 Services                   0     13,920 K
svchost.exe                   2572 Services                   0      8,108 K
SDXHelper.exe                 9404 Console                    1     18,508 K
chrome.exe                    4876 Console                    1     73,684 K
chrome.exe                    8496 Console                    1     58,032 K
chrome.exe                    5512 Console                    1    165,488 K
chrome.exe                    6808 Console                    1    235,588 K
chrome.exe                    2204 Console                    1    416,152 K
chrome.exe                    9568 Console                    1     59,716 K
svchost.exe                   3728 Services                   0      6,336 K
Code.exe                      2080 Console                    1     79,880 K
svchost.exe                   8612 Services                   0      9,344 K
dllhost.exe                   6412 Console                    1      6,856 K
msedge.exe                    8868 Console                    1    138,864 K
msedge.exe                    2236 Console                    1      6,688 K
msedge.exe                    2940 Console                    1     64,252 K
msedge.exe                    6264 Console                    1     33,316 K
msedge.exe                    9912 Console                    1     15,584 K
msedge.exe                    5132 Console                    1     22,140 K
msedge.exe                    9364 Console                    1     40,212 K
msedge.exe                    9068 Console                    1     85,476 K
msedge.exe                    1572 Console                    1     32,212 K
msedge.exe                    1284 Console                    1     66,028 K
LockApp.exe                  10068 Console                    1     42,484 K
RuntimeBroker.exe             7524 Console                    1     29,548 K
ShellExperienceHost.exe       3620 Console                    1     50,516 K
chrome.exe                    7412 Console                    1    273,844 K
chrome.exe                    4344 Console                    1    121,172 K
chrome.exe                   12812 Console                    1     56,636 K
chrome.exe                   13148 Console                    1    139,340 K
chrome.exe                   13228 Console                    1     70,072 K
chrome.exe                   12360 Console                    1    101,316 K
chrome.exe                   11784 Console                    1     16,820 K
chrome.exe                   12036 Console                    1     63,252 K
chrome.exe                   11752 Console                    1     77,256 K
chrome.exe                   11768 Console                    1     63,908 K
chrome.exe                   12472 Console                    1     54,536 K
chrome.exe                   12532 Console                    1     67,328 K
chrome.exe                   12584 Console                    1     61,844 K
chrome.exe                   12096 Console                    1     55,076 K
chrome.exe                   12100 Console                    1     59,424 K
chrome.exe                   12276 Console                    1     59,500 K
chrome.exe                    8288 Console                    1     60,040 K
chrome.exe                    9900 Console                    1     65,752 K
chrome.exe                   10820 Console                    1     66,048 K
chrome.exe                    7384 Console                    1     64,988 K
chrome.exe                    5380 Console                    1     59,976 K
chrome.exe                    7468 Console                    1     60,340 K
chrome.exe                   10872 Console                    1     59,144 K
chrome.exe                   11480 Console                    1     59,308 K
chrome.exe                   10736 Console                    1    210,204 K
conhost.exe                   7864 Console                    1      6,720 K
powershell.exe               10244 Console                    1     67,452 K
Taskmgr.exe                   4080 Console                    1     57,184 K
msedge.exe                    7276 Console                    1     20,676 K
WmiPrvSE.exe                  1560 Services                   0      8,980 K
WhatsApp.exe                  2260 Console                    1    206,168 K
RuntimeBroker.exe            11616 Console                    1     42,772 K
chrome.exe                   11964 Console                    1     32,400 K
chrome.exe                    9316 Console                    1    243,728 K
svchost.exe                  12764 Console                    1     13,732 K
svchost.exe                  13068 Services                   0     11,400 K
svchost.exe                   9140 Services                   0      7,572 K
notepad.exe                  11040 Console                    1     18,016 K
notepad.exe                   3732 Console                    1     18,020 K
svchost.exe                   4880 Services                   0      7,740 K
python.exe                   10520 Console                    1     17,960 K
tasklist.exe                  5176 Console                    1      9,244 K
WmiPrvSE.exe                  5852 Services                   0      9,764 K
