
Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0      4,836 K
Registry                       108 Services                   0     47,704 K
smss.exe                       444 Services                   0        336 K
csrss.exe                      648 Services                   0      5,104 K
csrss.exe                      748 Console                    1      6,164 K
wininit.exe                    772 Services                   0      5,812 K
winlogon.exe                   852 Console                    1     11,944 K
services.exe                   872 Services                   0      8,848 K
lsass.exe                      880 Services                   0     22,684 K
svchost.exe                     72 Services                   0     26,980 K
fontdrvhost.exe                552 Services                   0      2,360 K
fontdrvhost.exe                592 Console                    1      5,344 K
svchost.exe                    820 Services                   0     13,400 K
svchost.exe                   1060 Services                   0      7,552 K
dwm.exe                       1128 Console                    1    103,276 K
svchost.exe                   1216 Services                   0     13,488 K
svchost.exe                   1272 Services                   0     14,720 K
svchost.exe                   1304 Services                   0     12,784 K
svchost.exe                   1312 Services                   0      9,148 K
svchost.exe                   1432 Services                   0      9,428 K
svchost.exe                   1452 Services                   0      5,740 K
svchost.exe                   1520 Services                   0     14,096 K
svchost.exe                   1528 Services                   0      4,480 K
svchost.exe                   1536 Services                   0     11,332 K
svchost.exe                   1696 Services                   0      6,000 K
svchost.exe                   1712 Services                   0     10,004 K
svchost.exe                   1744 Services                   0      6,912 K
svchost.exe                   1828 Services                   0     11,456 K
svchost.exe                   1904 Services                   0      9,528 K
svchost.exe                   1964 Services                   0    107,392 K
svchost.exe                   1972 Services                   0      5,288 K
svchost.exe                   1980 Services                   0      6,492 K
Memory Compression            1028 Services                   0    451,384 K
svchost.exe                   1732 Services                   0      7,148 K
igfxCUIService.exe            2056 Services                   0      8,896 K
svchost.exe                   2096 Services                   0      7,124 K
svchost.exe                   2104 Services                   0      7,580 K
svchost.exe                   2172 Services                   0     17,116 K
svchost.exe                   2304 Services                   0     15,400 K
svchost.exe                   2384 Services                   0     13,892 K
RtkAudioService64.exe         2432 Services                   0      6,856 K
svchost.exe                   2440 Services                   0     10,964 K
RAVBg64.exe                   2584 Console                    1     16,052 K
RAVBg64.exe                   2604 Console                    1     15,460 K
svchost.exe                   2656 Services                   0      9,824 K
svchost.exe                   2664 Services                   0      8,616 K
svchost.exe                   2672 Services                   0      7,672 K
svchost.exe                   2760 Services                   0      5,424 K
svchost.exe                   2924 Services                   0      6,936 K
svchost.exe                   2996 Services                   0      6,164 K
svchost.exe                   3060 Services                   0     15,188 K
svchost.exe                   2636 Services                   0     11,384 K
spoolsv.exe                   3164 Services                   0     11,928 K
svchost.exe                   3200 Services                   0     13,844 K
svchost.exe                   3236 Services                   0      7,356 K
svchost.exe                   3472 Services                   0      5,200 K
svchost.exe                   3524 Services                   0      5,176 K
AdminService.exe              3536 Services                   0      5,824 K
svchost.exe                   3556 Services                   0      9,328 K
svchost.exe                   3564 Services                   0     32,640 K
svchost.exe                   3576 Services                   0      6,692 K
svchost.exe                   3584 Services                   0     13,684 K
svchost.exe                   3596 Services                   0     40,264 K
svchost.exe                   3668 Services                   0      5,672 K
svchost.exe                   3684 Services                   0      7,368 K
svchost.exe                   3720 Services                   0      4,756 K
svchost.exe                   3736 Services                   0      8,452 K
svchost.exe                   3764 Services                   0     18,412 K
MsMpEng.exe                   3780 Services                   0    178,604 K
svchost.exe                   3896 Services                   0      4,740 K
svchost.exe                   3952 Services                   0     11,268 K
OfficeClickToRun.exe          3256 Services                   0     36,176 K
SearchIndexer.exe             4660 Services                   0     39,060 K
svchost.exe                   4956 Services                   0      7,464 K
svchost.exe                   1204 Services                   0      7,304 K
svchost.exe                   3544 Services                   0      8,664 K
dllhost.exe                   4968 Services                   0     10,264 K
NisSrv.exe                    2144 Services                   0      9,340 K
sihost.exe                    1288 Console                    1     26,328 K
svchost.exe                   1856 Console                    1     24,824 K
svchost.exe                   1824 Console                    1     34,352 K
taskhostw.exe                 2616 Console                    1     17,416 K
PresentationFontCache.exe     2692 Services                   0     15,288 K
svchost.exe                   5036 Services                   0      7,036 K
svchost.exe                   1736 Services                   0     15,716 K
ctfmon.exe                    4752 Console                    1     29,624 K
explorer.exe                  3628 Console                    1    167,008 K
svchost.exe                   5252 Services                   0     15,760 K
svchost.exe                   5688 Console                    1     31,972 K
igfxEM.exe                    5900 Console                    1     12,012 K
igfxHK.exe                    5988 Console                    1      8,904 K
igfxTray.exe                  6016 Console                    1     10,256 K
StartMenuExperienceHost.e     6140 Console                    1     69,152 K
RuntimeBroker.exe             6204 Console                    1     26,036 K
svchost.exe                   6548 Services                   0     22,268 K
TextInputHost.exe             6632 Console                    1     38,816 K
RuntimeBroker.exe             6736 Console                    1     39,112 K
svchost.exe                   6968 Services                   0     16,500 K
RAVBg64.exe                   7328 Console                    1      4,152 K
svchost.exe                   7436 Services                   0     11,064 K
GoogleCrashHandler.exe        8112 Services                   0      1,936 K
GoogleCrashHandler64.exe      4536 Services                   0      1,076 K
RtkNGUI64.exe                 6148 Console                    1     22,752 K
svchost.exe                   7104 Services                   0     11,232 K
SgrmBroker.exe                3016 Services                   0      6,476 K
dllhost.exe                   1508 Console                    1     12,528 K
ApplicationFrameHost.exe      7936 Console                    1     29,332 K
svchost.exe                   1188 Services                   0     10,044 K
svchost.exe                   2220 Services                   0      9,172 K
svchost.exe                   5296 Console                    1     18,088 K
SearchApp.exe                 5392 Console                    1    105,080 K
svchost.exe                   7596 Services                   0     16,300 K
svchost.exe                   8180 Services                   0      6,512 K
RuntimeBroker.exe             5936 Console                    1     27,524 K
Code.exe                      6852 Console                    1    116,980 K
Code.exe                      3388 Console                    1     26,416 K
SecurityHealthService.exe     4440 Services                   0     10,744 K
Code.exe                      7216 Console                    1    177,524 K
Code.exe                      5616 Console                    1     39,684 K
Code.exe                      6500 Console                    1    269,180 K
Code.exe                      6504 Console                    1     80,272 K
Code.exe                      6668 Console                    1     72,912 K
Code.exe                      1212 Console                    1    127,412 K
Code.exe                      7224 Console                    1     82,544 K
conhost.exe                   7140 Console                    1      5,224 K
powershell.exe                6928 Console                    1     52,024 K
Code.exe                      7784 Console                    1    296,232 K
chrome.exe                    8724 Console                    1    289,240 K
chrome.exe                    8796 Console                    1      8,380 K
chrome.exe                    8324 Console                    1    144,804 K
chrome.exe                    8376 Console                    1     69,204 K
chrome.exe                    8296 Console                    1     21,008 K
chrome.exe                    7740 Console                    1     43,708 K
chrome.exe                    2912 Console                    1    103,568 K
chrome.exe                    6696 Console                    1     25,800 K
CompPkgSrv.exe                6100 Console                    1      7,096 K
svchost.exe                   9608 Services                   0     11,720 K
UserOOBEBroker.exe            8732 Console                    1      8,920 K
audiodg.exe                   9612 Services                   0     13,896 K
svchost.exe                   2572 Services                   0      8,180 K
SDXHelper.exe                 9404 Console                    1     18,376 K
chrome.exe                    4876 Console                    1     80,888 K
chrome.exe                    8496 Console                    1     57,996 K
chrome.exe                    5512 Console                    1    138,888 K
chrome.exe                    6808 Console                    1    219,716 K
chrome.exe                    2204 Console                    1    280,092 K
chrome.exe                    9568 Console                    1     57,476 K
svchost.exe                   3728 Services                   0      6,336 K
Code.exe                      2080 Console                    1     79,704 K
svchost.exe                   8612 Services                   0      8,968 K
dllhost.exe                   6412 Console                    1      6,824 K
msedge.exe                    8868 Console                    1    138,084 K
msedge.exe                    2236 Console                    1      6,436 K
msedge.exe                    2940 Console                    1     63,968 K
msedge.exe                    6264 Console                    1     33,256 K
msedge.exe                    9912 Console                    1     15,456 K
msedge.exe                    5132 Console                    1     21,560 K
msedge.exe                    9364 Console                    1     40,084 K
msedge.exe                    9068 Console                    1     84,876 K
msedge.exe                    1572 Console                    1     31,804 K
msedge.exe                    1284 Console                    1     61,188 K
msedge.exe                    4692 Console                    1     21,648 K
LockApp.exe                  10068 Console                    1     42,476 K
RuntimeBroker.exe             7524 Console                    1     29,516 K
ShellExperienceHost.exe       3620 Console                    1     46,652 K
WhatsApp.exe                  9320 Console                    1    262,420 K
RuntimeBroker.exe             8108 Console                    1     36,044 K
chrome.exe                    7412 Console                    1    270,872 K
chrome.exe                    4344 Console                    1    120,604 K
chrome.exe                   12812 Console                    1     60,512 K
chrome.exe                   13148 Console                    1    140,264 K
chrome.exe                   13228 Console                    1     70,616 K
chrome.exe                   12360 Console                    1     98,304 K
chrome.exe                   11784 Console                    1     16,812 K
chrome.exe                   12036 Console                    1     65,912 K
chrome.exe                   11752 Console                    1     73,664 K
chrome.exe                   11768 Console                    1     63,076 K
chrome.exe                   12472 Console                    1     64,928 K
chrome.exe                   12532 Console                    1     68,048 K
chrome.exe                   12584 Console                    1     75,044 K
chrome.exe                   12096 Console                    1     59,128 K
chrome.exe                   12100 Console                    1     66,880 K
chrome.exe                   12276 Console                    1     58,108 K
chrome.exe                    8288 Console                    1     58,744 K
chrome.exe                    9900 Console                    1     61,736 K
chrome.exe                   10820 Console                    1     66,868 K
chrome.exe                    7384 Console                    1     61,652 K
chrome.exe                    5380 Console                    1     59,204 K
chrome.exe                    7468 Console                    1     59,512 K
chrome.exe                   10872 Console                    1     58,560 K
chrome.exe                   11480 Console                    1     57,748 K
chrome.exe                   10736 Console                    1    203,412 K
chrome.exe                    1156 Console                    1     26,012 K
conhost.exe                   7864 Console                    1      6,760 K
powershell.exe               10244 Console                    1     80,644 K
cmd.exe                       9936 Console                    1      4,396 K
conhost.exe                  12192 Console                    1     19,960 K
svchost.exe                  12140 Services                   0      7,600 K
svchost.exe                  12764 Services                   0      7,744 K
python.exe                   11648 Console                    1     10,092 K
WmiPrvSE.exe                  1448 Services                   0     10,880 K
svchost.exe                  13116 Services                   0     16,444 K
tasklist.exe                 10920 Console                    1      9,240 K
