
Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0      4,836 K
Registry                       108 Services                   0     45,900 K
smss.exe                       444 Services                   0        336 K
csrss.exe                      648 Services                   0      5,068 K
csrss.exe                      748 Console                    1      6,188 K
wininit.exe                    772 Services                   0      5,812 K
winlogon.exe                   852 Console                    1     11,892 K
services.exe                   872 Services                   0      8,752 K
lsass.exe                      880 Services                   0     22,688 K
svchost.exe                     72 Services                   0     26,872 K
fontdrvhost.exe                552 Services                   0      2,368 K
fontdrvhost.exe                592 Console                    1      5,228 K
svchost.exe                    820 Services                   0     13,620 K
svchost.exe                   1060 Services                   0      7,560 K
dwm.exe                       1128 Console                    1     83,920 K
svchost.exe                   1216 Services                   0     15,400 K
svchost.exe                   1272 Services                   0     14,688 K
svchost.exe                   1304 Services                   0     12,792 K
svchost.exe                   1312 Services                   0      9,144 K
svchost.exe                   1432 Services                   0      9,372 K
svchost.exe                   1452 Services                   0      5,740 K
svchost.exe                   1520 Services                   0     14,360 K
svchost.exe                   1528 Services                   0      4,488 K
svchost.exe                   1536 Services                   0     11,208 K
svchost.exe                   1696 Services                   0      6,124 K
svchost.exe                   1712 Services                   0     10,048 K
svchost.exe                   1744 Services                   0      6,928 K
svchost.exe                   1828 Services                   0     11,496 K
svchost.exe                   1904 Services                   0      9,788 K
svchost.exe                   1964 Services                   0    108,412 K
svchost.exe                   1972 Services                   0      5,272 K
svchost.exe                   1980 Services                   0      7,076 K
Memory Compression            1028 Services                   0    464,564 K
svchost.exe                   1732 Services                   0      7,148 K
igfxCUIService.exe            2056 Services                   0      8,888 K
svchost.exe                   2096 Services                   0      7,384 K
svchost.exe                   2104 Services                   0      7,552 K
svchost.exe                   2172 Services                   0     18,488 K
svchost.exe                   2304 Services                   0     16,360 K
svchost.exe                   2384 Services                   0     13,940 K
RtkAudioService64.exe         2432 Services                   0      6,860 K
svchost.exe                   2440 Services                   0     11,152 K
RAVBg64.exe                   2584 Console                    1     16,344 K
RAVBg64.exe                   2604 Console                    1     15,716 K
svchost.exe                   2656 Services                   0      9,844 K
svchost.exe                   2664 Services                   0      8,620 K
svchost.exe                   2672 Services                   0      7,752 K
svchost.exe                   2760 Services                   0      5,444 K
svchost.exe                   2924 Services                   0      7,044 K
svchost.exe                   2996 Services                   0      6,172 K
svchost.exe                   3060 Services                   0     15,204 K
svchost.exe                   2636 Services                   0     11,388 K
spoolsv.exe                   3164 Services                   0     11,932 K
svchost.exe                   3200 Services                   0     13,832 K
svchost.exe                   3236 Services                   0      7,328 K
svchost.exe                   3472 Services                   0      5,200 K
svchost.exe                   3524 Services                   0      5,176 K
AdminService.exe              3536 Services                   0      5,828 K
svchost.exe                   3556 Services                   0      9,328 K
svchost.exe                   3564 Services                   0     37,992 K
svchost.exe                   3576 Services                   0      6,692 K
svchost.exe                   3584 Services                   0     13,900 K
svchost.exe                   3596 Services                   0     40,172 K
svchost.exe                   3668 Services                   0      5,680 K
svchost.exe                   3684 Services                   0      7,376 K
svchost.exe                   3720 Services                   0      4,700 K
svchost.exe                   3736 Services                   0      8,440 K
svchost.exe                   3764 Services                   0     18,540 K
MsMpEng.exe                   3780 Services                   0    193,872 K
svchost.exe                   3896 Services                   0      4,744 K
svchost.exe                   3952 Services                   0     11,276 K
OfficeClickToRun.exe          3256 Services                   0     36,220 K
SearchIndexer.exe             4660 Services                   0     37,696 K
svchost.exe                   4956 Services                   0      7,468 K
svchost.exe                   1204 Services                   0      7,304 K
svchost.exe                   3544 Services                   0      8,672 K
dllhost.exe                   4968 Services                   0      9,928 K
NisSrv.exe                    2144 Services                   0      9,344 K
sihost.exe                    1288 Console                    1     26,404 K
svchost.exe                   1856 Console                    1     24,820 K
svchost.exe                   1824 Console                    1     34,756 K
taskhostw.exe                 2616 Console                    1     17,140 K
PresentationFontCache.exe     2692 Services                   0     15,296 K
svchost.exe                   5036 Services                   0      7,036 K
svchost.exe                   1736 Services                   0     15,628 K
ctfmon.exe                    4752 Console                    1     29,760 K
explorer.exe                  3628 Console                    1    146,076 K
svchost.exe                   5252 Services                   0     15,816 K
svchost.exe                   5688 Console                    1     32,232 K
igfxEM.exe                    5900 Console                    1     11,892 K
igfxHK.exe                    5988 Console                    1      8,856 K
igfxTray.exe                  6016 Console                    1     10,172 K
StartMenuExperienceHost.e     6140 Console                    1     69,960 K
RuntimeBroker.exe             6204 Console                    1     25,084 K
svchost.exe                   6548 Services                   0     21,592 K
TextInputHost.exe             6632 Console                    1     38,860 K
RuntimeBroker.exe             6736 Console                    1     38,688 K
svchost.exe                   6968 Services                   0     16,528 K
RAVBg64.exe                   7328 Console                    1      4,172 K
svchost.exe                   7436 Services                   0     11,084 K
GoogleCrashHandler.exe        8112 Services                   0      1,948 K
GoogleCrashHandler64.exe      4536 Services                   0      1,084 K
RtkNGUI64.exe                 6148 Console                    1     23,272 K
svchost.exe                   7104 Services                   0     12,012 K
SgrmBroker.exe                3016 Services                   0      6,728 K
dllhost.exe                   1508 Console                    1     13,468 K
ApplicationFrameHost.exe      7936 Console                    1     31,176 K
svchost.exe                   1188 Services                   0     10,052 K
svchost.exe                   2220 Services                   0      9,124 K
svchost.exe                   5296 Console                    1     18,120 K
SearchApp.exe                 5392 Console                    1    106,060 K
svchost.exe                   7596 Services                   0     16,316 K
svchost.exe                   8180 Services                   0      6,488 K
RuntimeBroker.exe             5936 Console                    1     28,276 K
Code.exe                      6852 Console                    1    117,684 K
Code.exe                      3388 Console                    1     26,068 K
SecurityHealthService.exe     4440 Services                   0     10,744 K
Code.exe                      7216 Console                    1    179,540 K
Code.exe                      5616 Console                    1     39,624 K
Code.exe                      6500 Console                    1    277,652 K
Code.exe                      6504 Console                    1     83,516 K
Code.exe                      6668 Console                    1     73,308 K
Code.exe                      1212 Console                    1    128,348 K
Code.exe                      7224 Console                    1     82,300 K
conhost.exe                   7140 Console                    1      5,152 K
powershell.exe                6928 Console                    1     52,416 K
Code.exe                      7784 Console                    1    321,480 K
chrome.exe                    8724 Console                    1    290,604 K
chrome.exe                    8796 Console                    1      8,376 K
chrome.exe                    8324 Console                    1    141,812 K
chrome.exe                    8376 Console                    1     68,556 K
chrome.exe                    8296 Console                    1     21,044 K
chrome.exe                    7740 Console                    1     43,720 K
chrome.exe                    2912 Console                    1     97,392 K
chrome.exe                    6696 Console                    1     25,824 K
CompPkgSrv.exe                6100 Console                    1      7,060 K
svchost.exe                   9608 Services                   0     11,732 K
UserOOBEBroker.exe            8732 Console                    1      8,896 K
audiodg.exe                   9612 Services                   0     13,916 K
svchost.exe                   2572 Services                   0      8,112 K
SDXHelper.exe                 9404 Console                    1     18,480 K
chrome.exe                    4876 Console                    1     73,608 K
chrome.exe                    8496 Console                    1     58,016 K
chrome.exe                    5512 Console                    1    138,428 K
chrome.exe                    6808 Console                    1    234,896 K
chrome.exe                    2204 Console                    1    261,340 K
chrome.exe                    9568 Console                    1     60,052 K
svchost.exe                   3728 Services                   0      6,328 K
Code.exe                      2080 Console                    1     79,764 K
svchost.exe                   8612 Services                   0      9,004 K
dllhost.exe                   6412 Console                    1      6,816 K
msedge.exe                    8868 Console                    1    138,692 K
msedge.exe                    2236 Console                    1      6,688 K
msedge.exe                    2940 Console                    1     66,368 K
msedge.exe                    6264 Console                    1     33,324 K
msedge.exe                    9912 Console                    1     15,584 K
msedge.exe                    5132 Console                    1     22,140 K
msedge.exe                    9364 Console                    1     40,156 K
msedge.exe                    9068 Console                    1     83,580 K
msedge.exe                    1572 Console                    1     32,304 K
msedge.exe                    1284 Console                    1     66,032 K
LockApp.exe                  10068 Console                    1     42,484 K
RuntimeBroker.exe             7524 Console                    1     29,532 K
ShellExperienceHost.exe       3620 Console                    1     50,444 K
chrome.exe                    7412 Console                    1    264,304 K
chrome.exe                    4344 Console                    1    119,736 K
chrome.exe                   12812 Console                    1     59,804 K
chrome.exe                   13148 Console                    1    144,912 K
chrome.exe                   13228 Console                    1     61,852 K
chrome.exe                   12360 Console                    1    104,108 K
chrome.exe                   11784 Console                    1     16,832 K
chrome.exe                   12036 Console                    1     71,200 K
chrome.exe                   11752 Console                    1     70,100 K
chrome.exe                   11768 Console                    1     71,928 K
chrome.exe                   12472 Console                    1     64,908 K
chrome.exe                   12532 Console                    1     59,400 K
chrome.exe                   12584 Console                    1     65,520 K
chrome.exe                   12096 Console                    1     57,280 K
chrome.exe                   12100 Console                    1     64,960 K
chrome.exe                   12276 Console                    1     55,960 K
chrome.exe                    8288 Console                    1     56,508 K
chrome.exe                    9900 Console                    1     61,548 K
chrome.exe                   10820 Console                    1     70,396 K
chrome.exe                    7384 Console                    1     60,344 K
chrome.exe                    5380 Console                    1     56,704 K
chrome.exe                    7468 Console                    1     57,588 K
chrome.exe                   10872 Console                    1     56,364 K
chrome.exe                   11480 Console                    1     56,524 K
chrome.exe                   10736 Console                    1    203,264 K
conhost.exe                   7864 Console                    1      6,692 K
powershell.exe               10244 Console                    1     69,012 K
Taskmgr.exe                   4080 Console                    1     56,500 K
chrome.exe                   11896 Console                    1     27,500 K
svchost.exe                   8948 Services                   0      7,556 K
msedge.exe                    7276 Console                    1     20,684 K
svchost.exe                  13104 Services                   0      7,796 K
svchost.exe                  10456 Services                   0      8,224 K
WhatsApp.exe                 11212 Console                    1    187,208 K
RuntimeBroker.exe             4348 Console                    1     33,456 K
WmiPrvSE.exe                  1560 Services                   0      9,548 K
python.exe                   11284 Console                    1     18,020 K
tasklist.exe                  5540 Console                    1      9,248 K
WmiPrvSE.exe                  2068 Services                   0      9,792 K
